# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1272396483);
user_pref("app.update.lastUpdateTime.background-update-timer", 1272396483);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1272396483);
user_pref("app.update.lastUpdateTime.microsummary-generator-update-timer", 1272396483);
user_pref("app.update.lastUpdateTime.places-maintenance-timer", 1328734319);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1272396483);
user_pref("browser.history_expire_days.mirror", 180);
user_pref("browser.migration.version", 1);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.importDefaults", false);
user_pref("browser.places.leftPaneFolderId", -1);
user_pref("browser.places.migratePostDataAnnotations", false);
user_pref("browser.places.smartBookmarksVersion", 2);
user_pref("browser.places.updateRecentTagsUri", false);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.startup.homepage", "http://www.canaimaeducativo.gob.ve/");
user_pref("browser.startup.homepage_override.mstone", "rv:1.9.2.13");
user_pref("dom.disable_open_during_load", false);
user_pref("dom.disable_window_open_feature.location", false);
user_pref("dom.disable_window_open_feature.resizable", false);
user_pref("dom.disable_window_open_feature.status", false);
user_pref("extensions.adblockplus.currentVersion", "1.3.2");
user_pref("extensions.enabledItems", "{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}:1.3.2,langpack-es-ES@cunaguaro.mozilla.org:3.6.447,{972ce4c6-7e08-4474-a285-3208198ce6fd}:3.6.13+14");
user_pref("extensions.lastAppVersion", "3.6.13+14");
user_pref("extensions.update.notifyUser", false);
user_pref("intl.charsetmenu.browser.cache", "ISO-8859-1, UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.disable_button.openCertManager", false);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1273867404);
